<!DOCTYPE html> 
<html lang="pt-br">
<head>
	<title>Banho e tosa </title>
	<meta charset="utf-8">
	<script src="pasta/nome_arquivo.min.js"></script>
	<link  href="css_estilo/estilo.css" rel="stylesheet" type="text/css">
	<style>
	#banho header h1{
						width:240px;
						height:200px;
						float:left;
						background-image:url(multimidia/meu-amigo-cao-petshop-header.png);
						background-repeat:no-repeat;
						background-position:center center;
						margin-bottom:0px;
						text-indent:-1000px;
						
				}						
		header #anuncio{
						width:510px;
						float:left;
						margin:80px auto auto;
						padding:0px;
					}						
								
		section p a:link{
						text-decoration:none;
						border:solid thin;
						color:red;
						padding:15px;
						border-radius:15px;
					    font-size:1.1em;
						
					}
		header section {
						padding-top:70px;
						}								
		#banho aside{
						width:230px;
						float:left;
						margin-top:30px;
			}								
									
										
		fotter{
				border-top:solid:7px solid #999;
				background-color:#000;
				color:#fff;
				text-align:center;
				padding:10px;
			
			
		}										
			
		#banho a[href="banho_tosa.html"]{
									background-color:#c0262c;
										 }	 
										 							
		#banho nav{
			background-color: #000;
			overflow: auto;
			clear: both;
			margin-top: 10px;
				
			}
										
		nav ul{
				list-style:none;
				padding-left:0px;
				margin-top:1px;
				}								
				
		nav ul li{
					float:left;
				}
	
				
		nav ul a{
					color:#fff;
					text-decoration:none;
					font-size:1.2em;
					padding:8px 50px;
					line-height:2em;
					letter-spacing:1.72px;
			      }		
	footer{
				border-top:solid:7px solid #999;
				background-color:#000;
				color:#fff;
				text-align:center;
				padding:10px;
				clear:both;
		     }
	</style>
</head>
<body id="banho">
<header>
				<h1> Meu amigo cão - Petshop</h1>
			
				<div id="anuncio"> <img src="multimidia/index/anuncio-cantinho-feliz-h.jpg"> </div>
				
	 <section>
					<p><a href="boletim_mensal.html"> Assine a boletim mensal </a> </p>
			 
					<p>Nos acompanhe</p>
					
					<figure>
						<a href="facebook"><img src="multimidia/index/ms-facebook.gif"></a>
						<a href="twitter"><img src="multimidia/index/ms-twitter.gif"></a>
						<a href="youtube"><img src="multimidia/index/ms-youtube.gif"></a>
						<a href="gmais"><img src="multimidia/index/ms-gmais.gif"></a>
						<a href="pintrest"><img src="multimidia/index/ms-pinterest.gif"></a>
					</figure>
	</section>	
	</header>
	<nav>
	 <ul>
	 
			 <li id="inicio"><a href="Home.html"> Home </a> </li>
			 <li><a href="quem_somos.html"> Quem somos </a>
			 <li> <a href="Produtos.html"> Produtos </a>
			 <li><a href="banho_tosa.html"> Banho e Tosa </a>
			 <li><a href="Curiosidades.html"> Curiosidades </a>
			 
	</ul>
	
	</nav>
	
<main>

		
		
		<h1> Agendamento para banho e tosa </h1> 
		<h2> Faça o seu agendamento com pelo menos 48 horas de antecedência </h2> 
		
		<form ID==FORM_CONTATO"	method="post" id="nome" action="Obrigado.html">
		
		<fieldset id="Identificação do dono do animal">
		<legend>Identificação do dono do animal </legend> 
		
						<label for="lblNome"> Nome:</label>
	
									<input type="text" name="textName" id="nome" size="50" maxlength="100" placeholder="Digite o nome completo do dono animal"> 
							
					<br><br>
							
						<label for="lblEndereço"> Endereço:</label> 
							
									<input type="text" name="textName" id="nome" size="80" maxlenght="100" placeholder="Digite o endereço">
									
									
					<br><br>
							
						<label for="lblCEP"> CEP:</label> 

									<input type="text" name="textName" id="nome" size="20" maxlenght="10" placeholder="XXXXX-XXX">
								
					<br><br>
					
						<label for="lblEmail"> Email:</label>
							
									<input type="text" name="textName" id="nome" size="100" maxlenght="50" placeholder="Digite o endereço de email"> 
								
					<br><br>

						<label for="lblTel/Cel"> Tel/Cel:</label> 
						
									<input type="text" name="textName" id="nome" size="20" maxlenght="20" placeholder="99 99999 9999"> 
							
					<br><br> 


		</fieldset>
		
		<fieldset id="Animal">
		<legend>Animal </legend> 

						<label for="lblNome"> Nome:</label> 
									<input type="textName" name="textName" id="nome" size="30" maxlenght=50" placeholder="Digite o nome do animal">

					<br><br>
					
						<label for="lblPortedecão"> Porte de cão:</label> 
						
									<input type="radio" name="Pequeno" value="Pequeno" checked> Pequeno 
									<input type="radio" name="Medio" value="Medio">  Médio  
									<input type="radio" name="Grande" value="Grande"> Grande
							
					<br><br>
					
						<label for="lblTipodetosa"> Tipo de tosa:</label>
					
								<select name="nome" id="identificação"> 
									
									<option value="valor">Nenhuma </option>
									<option value="valor">Tosa Padrão</option>
									<option value="valor">Tosa Higienica </option>
									<option value="valor">Tosa na tesoura  </option>
									<option value="valor"> Tosa na raça</option> 
									<option value="valor"> Tosa Bebe </option> 
								
								</select>
					<br><br>								
						
							<label for="lblObservações"> Observações:</label> 
							
						<textarea name="nome" id="identificação" placeholder="Digite alguma informação do animal necessário"></textarea>
					
		</fieldset> 
		
					
		<fieldset id="Horário - Obs:Não atendemos aos domingos e às segundas-feiras">
					
		<legend> Horário - Obs:Não atendemos aos domingos e às segundas-feiras</legend> 
					
					 <br>
					
							<label for="lblIndique os dias da semana da sua preferência"> Indique os dias da semana da sua preferência</label>
					
					<br><br>
					
					
					
									<input type="checkbox" name="Terça-Feira" value="Terça-Feira"> Terça-Feira
									<input type="checkbox" name ="Quarta-Feira" value="Quarta-Feira"> Quarta-Feira
									<input type="checkbox" name="Quinta-Feira" value="Quinta-Feira"> Quinta-Feira
									<input type="checkbox" name="Sexta-Feira" value="Sexta-Feira"> Sexta-Feira
									<input type="checkbox" name="Sábado" value="Sábado"> Sábado
					
					<br><br>
					
							<label for="lblPrimeiraOpçãodeHorário"> Primeira Opção de Horário:</label> 
					
									<input type="date" name="dd/mm/aaa" value="dd/mm/aaa"> 
									
					<br><br> 
					
							<label for="lblSegundaOpcaodeHorario"> Segunda Opção de Horário:</label> 
							
								<input type="date" name="dd/mm/aaa" value="dd/mm/aaa"> 
								
								
					
					
		 </fieldset>
						<input type="submit" value="Enviar">
		</form>
</main>
	<footer>
	<p> Atendimento: <a href="mailto:atendimento@petshop.com.br">atendimento@petshop.com.br </a> - (0XX) 99999-9999 / (0XX) 88888-8888 </p>
	</footer>






	

</body>
</html>
