<!DOCTYPE html> 
<html lang="pt-br">
<head>
	<title>Boletim mensal</title>
	<meta charset="utf-8">
	<script src="pasta/nome_arquivo.min.js"></script>
	<link  href="css_estilo/estilo.css" rel="stylesheet" type="text/css">
	<style>
	#boletim header h1{
						width:240px;
						height:200px;
						float:left;
						background-image:url(multimidia/meu-amigo-cao-petshop-header.png);
						background-repeat:no-repeat;
						background-position:center center;
						margin-bottom:0px;
						text-indent:-1000px;
						
				}						
		header #anuncio{
						width:510px;
						float:left;
						margin:80px auto auto;
						padding:0px;
					}						
								
		section p a:link{
						text-decoration:none;
						border:solid thin;
						color:red;
						padding:15px;
						border-radius:15px;
					    font-size:1.1em;
						
					}
		header section {
						padding-top:70px;
						}								
		#boletim aside{
						width:230px;
						float:left;
						margin-top:30px;
			}								
										
							
		footer{
				border-top:solid:7px solid #999;
				background-color:#000;
				color:#fff;
				text-align:center;
				padding:10px;
				clear:both;
		     }									
												 							
		#boletim nav{
			background-color: #000;
			overflow: auto;
			clear: both;
			margin-top: 10px;
				
			}
										
		nav ul{
				list-style:none;
				padding-left:0px;
				margin-top:1px;
				}								
				
		nav ul li{
					float:left;
				}
	
				
		nav ul a{
					color:#fff;
					text-decoration:none;
					font-size:1.2em;
					padding:8px 50px;
					line-height:2em;
					letter-spacing:1.72px;
			      }	
	</style>
	
</head>
<body id="boletim">
<header>
				<h1> Meu amigo cão - Petshop</h1>
			
				<div id="anuncio"> <img src="multimidia/index/anuncio-cantinho-feliz-h.jpg"> </div>
				
	 <section>
					<p><a href="boletim_mensal.html"> Assine a boletim mensal </a> </p>
			 
					<p>Nos acompanhe</p>
					
					<figure>
						<a href="facebook"><img src="multimidia/index/ms-facebook.gif"></a>
						<a href="twitter"><img src="multimidia/index/ms-twitter.gif"></a>
						<a href="youtube"><img src="multimidia/index/ms-youtube.gif"></a>
						<a href="gmais"><img src="multimidia/index/ms-gmais.gif"></a>
						<a href="pintrest"><img src="multimidia/index/ms-pinterest.gif"></a>
					</figure>
	</section>	
	</header>
<nav>
	 <ul>
	 
			 <li><a href="Home.html"> Home </a> </li>
			 <li> <a href="quem_somos.html"> Quem somos </a>
			 <li> <a href="Produtos.html"> Produtos </a>
			 <li><a href="banho_tosa.html"> Banho e Tosa </a>
			 <li><a href="Curiosidades.html"> Curiosidades </a>
			 
	</ul>
	
	</nav>
<main>	 
		<h1> Meu amigo cão - Petshop </h1> 
		<h1> Boletim mensal </h1> 
		<h3> Assine já! </h3> 
		
		<p>Fazendo sua assinatura
			<br>
			Você receberá mensalmente informações sobre nossos produtos,serviços,eventos e descontos.</p> 
			
			
		<form id="form_contato" method="post" action="Obrigado.html">
			<p>
				<label for="lblNome"> Nome:</label> 
		 
				<input type="text" name="textname" id="email" size="20" maxlenght="20" placeholder="Digite seu nome">
				
			</p>
			<p>	  
		
				<label for="lblEmail"> Email:</label> 

				<input type="text" name="textname" id="nome" size="30" marlenght="30" placeholder="Digite seu endereço de email"> 
		
			</p>
			
				<input type="submit" value="Enviar"> 
			
			
		
		</form>
		
		<footer>
			
				<p> Atendimento: <a href="mailto:atendimento@petshop.com.br">atendimento@petshop.com.br </a> - (0XX) 99999-9999 / (0XX) 88888-8888 </p>  
		
		</footer>
			 
</main>

</body>
</html>
