<!DOCTYPE html> 
<html lang="pt-br">
<head>
	<title>Curiosidades</title>
	<meta charset="utf-8">
	<script src="pasta/nome_arquivo.min.js"></script>
	<style>
	body{
		width:1000px;
		margin:auto;
			}
	
	h2{ 
		background-color:#c0262c;
		color:white;
		background-image:url(multimidia/importante-saber.jpg), url(multimidia/back-bolinha.gif); 
		background-repeat: no-repeat,repeat;
		background-position:right;
		width:470px;
		padding:61px 400px 61px 100px;
		font-size:2.5em;
		letter-spacing:.1em;
		}	
	
	
	
	main figcaption{
				background-color: #c0262c; 
				padding: 10px ;
				color: white;
			  }
	 main figure	{  
				border-radius: 35px 35px 0px 0px;
				border:solid #c0262c;
				width:900px;
				text-align:center;
			}		
	
	
	 main ul li{	
			list-style:none inside;
			list-style-image: url(multimidia/ossinho.png);
			margin:30px 0 ;
	     {
	 </style>
	 <style>
		dt {	
				padding:7px;
				border:solid #c0262c;
				background-color:#c0262c;
				color:white;
			}
		
		dd { 	
				border:solid thin #c0262c ;
			    border-radius:0px 0px 25px 25px; 
				padding:20px 20px ;
				margin:-3px 0 30px 30px;
				
			}	
		 
	main ul li a:link{
		              color:#c0262c;
					  text-decoration:none;
				      font-weight:bold;
			         }
			
	main ul li a:hover{
				      color:#c0262c;
				      text-decoration:underline;
				      font-weight:bold;
					 }
					 
	a:visited{
					color:#c0262c;
				 }
		
		dd a:link{
				  color:#c0262c;
			      text-decoration:none;
			      font-weight:bold;
                 }
		
		 dd a:hover{
					text-decoration:underline;
				   }
		 
		 dd a[href="#topo"]{
							background-image:url(multimidia/seta-voltar.png);
							background-repeat:no-repeat;
							background-position:center left;
							padding:7px 0 7px 30px;
							}
							
		dd a[href="#topo"]:hover{
								background-image:url(multimidia/seta-voltar-hover.png);
								background-repeat:no-repeat;
								background-position:center left;
								text-decoration:underline; 
								}
			
				ol  {
					list-style: none;
					line-height: .9em;
					white-space: pre;
					counter-reset: contador;
					}

         ol li:before{
					color: #999999;
					counter-increment: contador;
					content: "Questão "counter(contador)  "\00bb";
                     }
			
			
			
			
	</style>
	<style>
	body{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	}


#curiosidades header h1{
		width:240px;
		float:left;
		background-image:url(multimidia/meu-amigo-cao-petshop-header.png);
		background-repeat:no-repeat;
		background-position:center center;
		height:200px;
		text-indent:-1000px;
		margin-bottom:0;
}

header #anuncio{
	width:510px;
	float:left;
	margin:80px auto auto;
	padding-top:0;
}
		
#curiosidades header section{
		padding-top:70px;
}


#curiosidades header section a[href="Boletim_mensal.html"]{
	border:solid #c0262c thin;
	padding:15px;
	border-radius:15px;
	color:#c0262c;
	text-decoration:none;
	font-size:1.1em;
}


#curiosidades p a{
			 color:#c0262c;
			}

#curiosidades section figure{
	width:100%;
	margin:0;
}

#curiosidades section figure a {
		padding:25px 5px 0;
		border:none;
}

#curiosidades section figure a:firt-child{
		padding:25px 5px 0 0;
}

#curiosidades section figure a:last-child{
	padding:25px 0 0 5px;
}




#curiosidades nav{
		
		background-color:#000;
		overflow:auto;
		clear:both;
		margin-top:10px;
}

#curiosidades nav ul{
		list-style:none;
		padding-left:0;
		margin-top:1px;
}

#curiosidades nav ul li{
		float:left;
}

#curiosidades nav ul li a{
		color:#fff;
		text-decoration:none;
		font-size:1.2em;
		padding:8px 50px;
		line-height:2em;
		letter-spacing:1.72px;
}
	
#curiosidades a[href="Curiosidades.html"]{
	Background-color:#c0262c;
}

	footer{
				border-top:solid:7px solid #999;
				background-color:#000;
				color:#fff;
				text-align:center;
				padding:10px;
				clear:both;
		     }	
	#curiosidades footer p{
							text-align:center;
							
							}
	#curiosidades footer p a:link{
			color:blue;
			}
									
</style>	
	<link href="css_estilo/estilo.css" rel="stylesheet" type="text/css" >
	
	
	
</head>
<body id="curiosidades">
<div class="cima">
<header>
				<h1> Meu amigo cão - Petshop</h1>
			
				<div id="anuncio"> <img src="multimidia/index/anuncio-cantinho-feliz-h.jpg"> </div>
				
	 <section>
					<p><a href="boletim_mensal.html"> Assine a boletim mensal </a> </p>
			 
					<p>Nos acompanhe</p>
					
					<figure>
						<a href="facebook"><img src="multimidia/index/ms-facebook.gif"></a>
						<a href="twitter"><img src="multimidia/index/ms-twitter.gif"></a>
						<a href="youtube"><img src="multimidia/index/ms-youtube.gif"></a>
						<a href="gmais"><img src="multimidia/index/ms-gmais.gif"></a>
						<a href="pintrest"><img src="multimidia/index/ms-pinterest.gif"></a>
					</figure>
	</section>	
	</header>
<nav>
	 <ul>
	 
			 <li><a href="Home.html"> Home </a> </li>
			 <li> <a href="quem_somos.html"> Quem somos </a>
			 <li> <a href="Produtos.html"> Produtos </a>
			 <li><a href="banho_tosa.html"> Banho e Tosa </a>
			 <li><a href="Curiosidades.html"> Curiosidades </a>
			 
	</ul>
	
	</nav>
	
</div>

<main>
<h1> Qual a melhor raça para as crianças?</h1>


<h2> Antes de mais nada é importante que você tenha em mente a resposta para algumas questões:</h2> 



	<ol>
	
	<li>Mora em casa ou apartamento? </li>
	<li>Quer um cachorro para ser parceiro em atividades?Brincar?Terapia? </li>
	<li>Você mora no campo ou na cidade? </li>
	<li>Alguemda familia é alérgico a cães? </li>
	<li>Está dispostoa cuidar do cão com frêquencia? </li>
	<li>É rigido com limpeza? </li>
	<li>Fica preocupado com bagunça? </li>
	

	</ol>
 

	<figure> 
	<img src="multimidia/bolinha.jpg" alt="brincando com a bolinha">
	<img src="multimidia/esquentar_pes.jpg" alt="esquentando os pés">
	<br>
	<figcaption> Para brincar ou esquentar os seus pés</figcaption>
	</figure>
	
	<h3> <a id="topo"></a>Veja algumas raças:</h3> 
	<ul> 
	
		<li> <a href="#Bulldog">Bulldog </a></li>
		<li> <a href="#Beagle"> Beagle </a></li>
		<li> <a href="#BullTerrier "> Bull Terrier </a></li>
		<li> <a href="#Collie"> Collie </a></li>
		<li> <a href="#Labrador"> Labrador </a></li>
		<li> <a href="#LhasaApso"> Lhasa Apso </a></li>	
    </ul>
    
	
	<dl> 
			<dt> <a id="Bulldog"></a>  Bulldog</dt> 
	
			<dd>Embora a aparencia do Bulldog Inglês pode ser um pouco intimidante está entre o mais gentil dos cães.Apenas o mesmo que vai ver fora qualquer intruso, e poucos arriscariam um encontro próximo com um cão corajoso o suficiente para atrair um touro.É descrito como um animal muito carinhosoe confiável, gentil com as crianças, mas conhecido por sua coragem e suas excelentes habilidades de guarda.
			<br>
			<a href="https://pt.wikipedia.org/wiki/Buldogue" target="_blank"> Tenha mais informações </a>
			
			<br><br>
			<a href="#topo"> Voltar </a>
					
			</dd>
			<br><br>
			
			
		<dt> <a id="Beagle"></a> Beagle</dt> 
		
			<dd>Beagle é uma raça de cães de caçamnkcmd15241815121 de pequeno a médio porte originária do Reino Unido. De acordo com a Federação Cinológica Internacional, seu padrão é o número 161, a raça está inserida no grupo 6, pertencente a seção 1.O Beagle é um membro do grupo hound, é similar na aparência ao foxhound porém menor, com pernas mais curtas e orelhas mais longas e macias. Beagles são sabujos, desenvolvidos principalmente para o rastreamento de coelhos, lebres e outros animais na caça. 
			<br>
		
			<a href="https://pt.wikipedia.org/wiki/Beagle" target="_blank"> Tenha mais informações</a>
			<br>
			<br>
			<a href="#topo"> Voltar </a> 
			</dd>
			<br>
	

		<dt> <a id="BullTerrier"></a> Bull Terrier</dt>
			<dd> O bull terrier inglês é uma raça cuja ancestralidade está atrelada aos combates de cães na Inglaterra — apesar de não ter sido desenvolvido ou utilizado para este fim.No século XIX na Inglaterra os antigos buldogues eram utilizados em combates contra touros, uma prática chamada bull-baiting. Uma vez implementada a lei que proibia as lutas de animais em 1835, iniciaram-se, clandestinamente, as lutas apenas entre cães.
			<br>
			
			<a href="https://pt.wikipedia.org/wiki/Bull_terrier" target="_blank"> Tenha mais informações </a> 			
			<br>
			<br>
			<a href="#topo"> Voltar</a>
			</dd>
			<br>


		<dt> <a id="Collie"></a> Collie </dt>
			<dd> Os collies são descendentes de uma variedade de cães pastores originários da Escócia e País de Gales. A variação escocesa era um cão grande, forte e agressivo, que pastoreava as ovelhas das terras altas escocesas. A variação galesa era menor e ágil, domesticável e amigável e também pastoreava. Os collies foram cruzados com algumas raças de cães pastores ingleses, produzindo uma mistura de variedades menores e com pêlos mais compridos.
			<br>
			
			 <a href="https://pt.wikipedia.org/wiki/Collie" target="_blank"> Tenha mais informações </a> 
			<br>
			<br>
			<a href="#topo"> Voltar</a>
			</dd>
			<br>
		
		<dt> <a id="Labrador"></a> Labrador </dt>
			<dd> O labrador é uma das raças mais companheiras e amigas do homem, historicamente ele trabalhava como ajudante do pescador, como ajudar a pegar peixe no Atlântico. O labrador hoje é uma das raças mais populares, além de ser um cão companheiro, também é um cão de exposição, trabalha em buscas e salvamento e cão guia para deficientes visuais que é o mais visto nas ruas. O labrador é uma raça bastante ativa, gosta de correr, nadar e praticar muitos outros exercícios.
			<br>
			
			<a href="https://pt.wikipedia.org/wiki/Labrador_retriever" target="_blank"> Tenha mais informações </a> 
			<br>	
			<br>
			<a href="#topo"> Voltar</a> 
			</dd>
			<br>
			
		<dt> <a id="LhasaApso"></a> Lhasa Apso</dt>
			<dd>As características físicas da raça envolvem resultados das configurações climáticas donde foram criados. O pelo é longo e denso, muitas vezes com mais de uma cor.Sagrados para os monges, tinham a função de alertar intrusos e zelar pelas propriedades; além de serem vistos pelos budistas como seres capazes de preverem avalanches, enquanto moradores das montanhas.
			Por serem sagrados, eram bem cuidados e jamais trocados por dinheiro; exemplares eram dados em sinal de extremo respeito. Fora da China, foi primeiramente visto no Japão, iniciando sua expansão quatro séculos mais tarde, ao chegar à Inglaterra.
			<br>
			
			<a href="https://pt.wikipedia.org/wiki/Lhasa_apso" target="_blank"> Tenha mais informações </a> 
			<br>
			<br>
			<a href="#topo"> Voltar</a> 
			</dd>
			<br>
	</dl>


	<footer> <p> Atendimento: <a href="mailto:atendimento@petshop.com.br">atendimento@petshop.com.br </a> - (0XX) 99999-9999 / (0XX) 88888-8888 </p> </footer>










</main>
</body>
</html>
