<!DOCTYPE html> 
<html lang="pt-br">
<head>
	<title>Meu amigo cão - Petshop</title>
	<meta charset="utf-8">
	<script src="pasta/nome_arquivo.min.js"></script>
	<link  href="css_estilo/estilo.css" rel="stylesheet" type="text/css">
	<style>
	#home nav{
			background-color: #000;
			overflow: auto;
			clear: both;
			margin-top: 10px;
				
			}
										
		nav ul{
				list-style:none;
				padding-left:0px;
				margin-top:1px;
				}								
				
		nav ul li{
					float:left;
				}
	
				
		nav ul a{
					color:#fff;
					text-decoration:none;
					font-size:1.2em;
					padding:8px 50px;
					line-height:2em;
			      }								
		a[a href="Home.html"]{
							background-color:#c0262c;
							}	


		#home aside{
						width:230px;
						float:left;
						margin-top:30px;
			}								
										
		main{
			width:490px;
			float:left;
			margin:30px 25px 10px;
				
			}								
										
		footer{
				border-top:solid:7px solid #999;
				background-color:#000;
				color:#fff;
				text-align:center;
				padding:10px;
				clear:both;
		     }
		
		#home #inicio a[href="Home.html"]{
									background-color:#c0262c;
										 }	
										 
		.anuncioanime{
					  margin:0 0 10px;
					  overflow:auto;
					  padding:0;
		}
																
		.anuncioanime .boxanuncio{
					width:163px;
					height:230px;
					border-bottom:solid thin #c0262c;
					float:left;
					position:relative;
					overflow:hidden;
			
				}							
		.anuncioanime .boxanuncio p{
						text-align:center;
						font-size:.95em;
						line-height:1.3em;
						background-color:rgba(255,255,255,1);
						border-left:solid thin #c0262c;
						border-right:solid thin #c0262c;
						margin:0px;
						padding:7px 15px;
						position:absolute;
						bottom:-80px;
						left:0;
						transition: 1s linear 0.1s;
						cursor:default;
							}								
									
			.anuncioanime .boxanuncio p:first-line{
												font-size:1.1em;
												font-variant:inherit;
												font-style:normal;
												font-weigth:bold;
												color:#c0262c;
												padding:0;
					
												}						
			.anuncioanime .boxanuncio p:hover{
											background-color: rbga(255,255,255,0.7);
											bottom:0;
					
					
													}
			#home audio{
						width:230px;
				
						}
			#home video{
						width:230px;

						}						
	</style>	
</head>
<body id="home">
     <header>
				<h1> Meu amigo cão - Petshop</h1>
			
				<div id="anuncio"> <img src="multimidia/index/anuncio-cantinho-feliz-h.jpg"> </div>
				
	 <section>
					<p><a href="boletim_mensal.html"> Assine a boletim mensal </a> </p>
			 
					<p>Nos acompanhe</p>
					
					<figure>
						<a href="facebook"><img src="multimidia/index/ms-facebook.gif"></a>
						<a href="twitter"><img src="multimidia/index/ms-twitter.gif"></a>
						<a href="youtube"><img src="multimidia/index/ms-youtube.gif"></a>
						<a href="gmais"><img src="multimidia/index/ms-gmais.gif"></a>
						<a href="pintrest"><img src="multimidia/index/ms-pinterest.gif"></a>
					</figure>
	</section>	
	</header>
	<nav>
	 <ul>
	 
			 <li id="inicio"><a href="Home.html"> Home </a> </li>
			 <li><a href="quem_somos.html"> Quem somos </a>
			 <li> <a href="Produtos.html"> Produtos </a>
			 <li><a href="banho_tosa.html"> Banho e Tosa </a>
			 <li><a href="Curiosidades.html"> Curiosidades </a>
			 
	</ul>
	
	</nav>
	<iframe src="https://www.google.com/maps/embed?pb=" width="1000" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>	
		<aside>
				<p><img src="multimidia/brincando.jpg"></p>
				<audio controls>
				
				<source src="multimidia/brincar_com_cuidado.oog" type="audio/ogg"; codecs="vorbis">
				<source src="multimidia/brincar_com_cuidado.mp3" type='audio/mpeg'; codecs="mp3";>
				
				</audio>
				
				<p>Ouça a dica do veterinario</p>
				
				<img src="multimidia/index/anuncio_pet1.jpg">
				
		</aside>
		
		<main>
			<figure class="anuncioanime">
			<div class="boxanuncio">		
			<img src="multimidia/anuncio1.jpg" alt="">
			<p>BRINCADEIRAS<br>lorem ipsum dolor sit amet, consetor adipeti aleir consetor adipeti aleir.</p>			
			</div>	
			
			<div class="boxanuncio">		
			<img src="multimidia/anuncio2.jpg" alt="">
			<p>CUIDADOS<br>lorem ipsum dolor sit amet, consetor adipeti aleir consetor adipeti aleir.</p>			
			</div>
			
			<div class="boxanuncio">		
			<img src="multimidia/anuncio3.jpg" alt="">
			<p>SAÚDE<br>lorem ipsum dolor sit amet, consetor adipeti aleir consetor adipeti aleir.</p>			
			</div>
			
			
			</figure>
						
			<h1> O melhor para o nosso amigo cão</h1>
		
			<p>Quisque venenatis urna ac nulla. Maecenas quis turpis nec nulla auctor mattis. Curabitur mi libero, scelerisque eu, cursus semper, tempor quis, ante. Etiam iaculis, nisl eu imperdiet tincidunt, neque lacus ornare leo, non ultrices arcu justo ut enim. Morbi pulvinar sagittis sapien. Sed adipiscing purus nec tortor. Cras nisi sapien, ultricies nec, dapibus ut, vehicula ac, pede. Donec venenatis lorem sit amet erat vehicula hendrerit. In convallis odio id augue. Sed nunc. Donec id tellus nec urna placerat consectetuer. Maecenas eget metus. Etiam et risus. Cras nunc mi, aliquam semper, suscipit a, dictum elementum, velit. Curabitur</p>
		</main>
		
		<aside>
		
		<video controls poster="multimidia/brincando2.jpg">
		<source src="multimidia/cao_brincando.mp4" type="video/mp4">
		<source src="multimidia/cao_brincando.ogv" type="video/ogg">
		</video>
		
			<img src="multimidia/index/anuncio_pet2.jpg">
		</aside>
		
	<footer>
	<p> Atendimento: <a href="mailto:atendimento@petshop.com.br">atendimento@petshop.com.br </a> - (0XX) 99999-9999 / (0XX) 88888-8888 </p>  
	</footer>



</body>
</html>
