<!DOCTYPE html> 
<html lang="pt-br">
<head>
	<title>Quem somos - Meu amigo cão</title>
	<meta charset="utf-8">
	<script src="pasta/nome_arquivo.min.js"></script>		
	<link  href="css_estilo/estilo.css" rel="stylesheet" type="text/css">
	<style>
		body{
			width:1000px;
			margin:auto;
				}
		#quemsomos header h1{
						width:240px;
						height:200px;
						float:left;
						background-image:url(multimidia/meu-amigo-cao-petshop-header.png);
						background-repeat:no-repeat;
						background-position:center center;
						margin-bottom:0px;
						text-indent:-1000px;
						
				}
		#quemsomos main img{
							float:left;
							border:solid #c0262c thin;
							padding:10px;
							margin:0 10px 0 0;
							}
		#quemsomos main p{
							font-size:1.2em;
							}
		
						
		header #anuncio{
						width:510px;
						float:left;
						margin:80px auto auto;
						padding:0px;
					}						
								
		section p a:link{
						text-decoration:none;
						border:solid thin;
						color:red;
						padding:15px;
						border-radius:15px;
					    font-size:1.1em;
						
					}
		header section {
						padding-top:70px;
						}								
		#quemsomos aside{
						width:230px;
						float:left;
						margin-top:30px;
			}								
										
							
		footer{
				border-top:solid:7px solid #999;
				background-color:#000;
				color:#fff;
				text-align:center;
				padding:10px;
				clear:both;
		     }									
			
		#quemsomos a[href="quem_somos.html"]{
									background-color:#c0262c;
										 }	 
										 							
		#quemsomos nav{
			background-color: #000;
			overflow: auto;
			clear: both;
			margin-top: 10px;
				
			}
										
		nav ul{
				list-style:none;
				padding-left:0px;
				margin-top:1px;
				}								
				
		nav ul li{
					float:left;
				}
	
				
		nav ul a{
					color:#fff;
					text-decoration:none;
					font-size:1.2em;
					padding:8px 50px;
					line-height:2em;
			      }	
				  
	</style>
	</head>
	<body id="quemsomos">
	<header>
				<h1> Meu amigo cão - Petshop</h1>
			
					<div id="anuncio"><img src="multimidia/index/anuncio-cantinho-feliz-h.jpg"></div>				
	 <section>
					<p><a href="boletim_mensal.html"> Assine a boletim mensal</a></p>
					<p>Nos acompanhe</p>			
					<figure>
						<a href="facebook"><img src="multimidia/index/ms-facebook.gif"></a>
						<a href="twitter"><img src="multimidia/index/ms-twitter.gif"></a>
						<a href="youtube"><img src="multimidia/index/ms-youtube.gif"></a>
						<a href="gmais"><img src="multimidia/index/ms-gmais.gif"></a>
						<a href="pintrest"><img src="multimidia/index/ms-pinterest.gif"></a>
					</figure>
	</section>	
	</header>
					<nav>
						<ul>
							<li><a href="Home.html"> Home </a> </li>
							<li> <a href="quem_somos.html"> Quem somos </a>
							<li> <a href="Produtos.html"> Produtos </a>
							<li><a href="banho_tosa.html"> Banho e Tosa </a>
							<li><a href="Curiosidades.html"> Curiosidades </a>							 
						</ul>
					</nav>
	<main>
				<h1><img src="multimidia/meuamigocao.jpg" alt="Garoto com cachorro">Quem somos</h1>
					<p>	O que nós acreditamos								
					<br>
					Na <strong> Meu amigo cão</strong>, o nosso sucesso como uma organização é condizida pelo cuidado que temos com nossos animais.</p>						
					<p>Cras semper magna in velit tempus tristique quis non lorem. Mauris vitae fringilla sapien, sed volutpat elit. Fusce molestie euismod odio, ut blandit nulla bibendum ac. Fusce posuere turpis sed sem tincidunt, sed auctor tellus faucibus. Proin ultrices enim vitae ipsum luctus, sed malesuada orci ornare. Vivamus eget molestie magna, sed aliquam risus. Aliquam adipiscing laoreet felis, eget tincidunt purus sollicitudin sit amet. Nulla facilisi.</p>
					<p>Donec dapibus nibh eu ipsum elementum, non consectetur massa facilisis. Nam commodo at leonon commodo. In blandit arcu sit amet sem convallis, rutrum gravida quam elementum. Cras accumsan orci vel lectus blandit, at dictum tellus rhoncus. Etiam vitae urna nec leo facilisis auctor a quis lorem. Integer dolor urna, luctus quis consequat vitae, vestibulum non lectus. In turpis mi, tincidunt non iaculis ac, feugiat eget purus.</p>


				<hr>

				<h2> Visão </h2>
					<p> Animais bem cuidados.Donos mais felizes.
					<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec tempus justo, nec sagittis enim. Vestibulum eget augue dui. Vestibulum consequat pretium lectus vitae varius. Etiam facilisis quam et nulla posuere feugiat. Quisque eu augue mi.</p>
					<p>Vivamus sagittis metus tortor, vitae vehicula mauris interdum id. Maecenas nulla velit, posuere in pharetra eu, lacinia non est. Nunc eleifend dignissim arcu et facilisis. Cras luctus scelerisque dapibus. Nam sit amet velit quis turpis rhoncus vestibulum. Phasellus feugiat sem sit amet eros laoreet, sit amet interdum sem tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque venenatis metus et porttitor interdum. Donec at leo sem. Sed nec ultricies nisi.</p>
			<hr>
				<h2> Valores </h2> 
					<p> Nossas decisões e comportamento são guiados por  nossos valores.
					<br>Pellentesque porttitor mi venenatis, pharetra tellus vitae, egestas leo. Nullam euismod lorem vitae nisi cursus, ac fringilla dolor mattis. Mauris posuere, est a volutpat tempus, velit tellus consequat risus, feugiat condimentum neque erat vitae nibh. Pellentesque ac mauris libero. Cras eget orci pulvinar, vehicula sapien eu, volutpat lorem. Duis tristique vehicula libero nec ornare. Proin ultricies tempor lorem non facilisis. Pellentesque ac sem vel dui cursus sagittis. Cras non nulla nunc. Ut nulla orci, eleifend mollis lorem ut, congue mollis sapien. Vestibulum id fermentum mi, nec scelerisque velit. Sed sed lectus aliquam augue lobortis volutpat quis sit amet nisi. Proin ornare turpis congue nulla consectetur, sollicitudin euismod nisi vulputate. Cras tincidunt lacus eget risus posuere, pulvinar elementum turpis sollicitudin. Proin egestas blandit volutpat.</p>
			<hr>
	</main>
			<footer> 
			<p> Atendimento: <a href="mailto:atendimento@petshop.com.br">atendimento@petshop.com.br </a> - (0XX) 99999-9999 / (0XX) 88888-8888</p>
			</footer>
</body>
</html>
